<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SUP3NOV4</title>
        <link rel="stylesheet" href="css/teststylesheet.css">
    </head>
    <body>
        <div class="container1">
            <div class="main">
                <div class="logo-heading">
                    <h1><span style="color: blueviolet;">SUP3RNOV4</span></h1>
                </div>    
                <div class="main-logo" style="text-align: center;">
                    <img src="img/supernova.png" alt="Supernova Logo" class="supernovalogo">
                </div>
            </div>

            <div>
                <h1>Welcome to my Portfolio!</h1>
            </div>

            <div>
                <h2>About Me:
                    Hey there! I'm Nithin Vangari (SUP3NOV4), and I'm excited to share my passion and accomplishments</br>with you. I am an avid gamer with a particular love for first-person shooter (FPS) games. When I'm not gaming, you</br>can find me typing away at the keyboard, as I have a blazing typing speed of over 100 words per minute. I'm also an</br>aspiring coder, continuously honing my programming skills. But that's not all; I'm a tech enthusiast and take great</br>pleasure in building custom PCs. So, let's dive into my world and explore the highlights of my journey!
                </h2>
            </div>

            <div>
                <dl>
                    <dt>Gaming Enthusiast:</dt>
                    <dd>FPS games are my absolute favorite! Valorant, Apex Legends, and Doom Eternal have captured my heart and provided enddess hours of thrilling gameplay. The fast-paced action, strategic elements, and competitive nature of these games drive me to be the best I can be. Gaming has not only been a source of entertainment for me but has also enhanced my problem-solving and teamwork abilities.</dd>
                </dl>
                <img src="img/Gaming.jpg" alt="Playing Games" class="gaming">
            </div>
            <div>
                <dl>
                    <dt>Coding Aficionado:</dt>
                    <dd>My journey into the world of coding has been incredibly rewarding. I am constantly pushing myself to learn new programming languages and technologies. The process of building functional and creative applications fascinates me. Whether it's web development, app development, or exploring the realms of data science, I am always eager to tackle new coding challenges.</dd>
                </dl>
                <img src="img/Coding.jpg" alt="Coding" class="coding">
            </div>
            <div>
                <dl>
                    <dt>Typing Whiz:</dt>
                    <dd>I have a natural flair for typing, and it has proven to be a valuable skill in various aspects of my life. With a typing speed of over 100 words per minute, I can effortlessly express my thoughts and ideas on the screen. This skill has been a great asset during my academic years, and it continues to be an advantage as I communicate and collaborate with others.</dd>
                </dl>
                <img src="img/Keyboard.jpg" alt="Typing" class="typing">
            </div>
            <div>
                <dl>
                    <dt>A Lifelong Learner:</dt>
                    <dd>The universe of knowledge fascinates me, and I'm on a never-ending quest to learn new skills and broaden my horizons. Whether it's picking up a musical instrument, exploring graphic design, or diving into the depths of artificial intelligence, I thrive on acquiring diverse knowledge and experiences.</dd>
                </dl>
                <img src="img/Learning.png" alt="Learning" class="learning">
            </div>
            <div>
                <dl>
                    <dt>PC Building:</dt>
                    <dd>Building PCs is not just a hobby; it's a passion! I've constructed two custom computers to date, and each build has been a unique experience. From selecting the right components to optimizing performance, I thoroughly enjoy the process of bringing a powerful and efficient system to life. My knowledge in this area has also allowed me to assist friends and fellow gamers in creating their dream machines.</dd>
                </dl>
                <img src="img/PC.jpg" alt="PC" class="pclogo">
            </div>
            <div>
                <p>Why Choose Me:
                    With a passion for gaming, lightning-fast typing skills, an ever-growing expertise in coding, and a knack for building high-performance PCs, I bring a diverse range of talents to the table. I'm driven by challenges, eager to learn, and always seeking to improve myself and my work. Whether you're looking for a skilled team player or a dedicated individual who can tackle multiple tasks with enthusiasm, I'm confident that I'll be a great fit.
                    
                    Thank you for visiting my portfolio! If you'd like to get in touch or learn more about my work, please don't hesitate to contact me. Let's embark on an exciting journey together!
                </p>
            </div>
        </div>
        <hr/>

        <div class="Socials-Container">

            <div class="YouTube"  style="text-align: center;">
                <div>
                    <a href="https://www.youtube.com/@sup3rnov400/" target="_blank" class="Youtube-Link">Click Here</a>
                </div>    
                <div>
                    <img src="img/Youtube.png" alt="YouTube Logo" class="ytlogo">
                </div>
            </div>

            <div class="Instagram"  style="text-align: center;">
                <div>
                    <a href="https://www.instagram.com/sup3rnov400/" target="_blank" class="Instagram-Link">Click Here</a>
                </div>

                <div>
                    <img src="img/Instagram.png" alt="Instagram Logo" class="instalogo">
                </div>
            </div>

            <div class="Twitter"  style="text-align: center;">
                <div>
                    <a href="https://twitter.com/SUP3RNOV400/" target="_blank" class="Twitter-Link">Click Here</a>
                </div>

                <div>
                    <img src="img/Twitter.png" alt="Twitter Logo" class="twitterlogo">
                </div>

            </div>
        </div>      
    </body>
</html>